{
  "name": "stories-component",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/styles.css",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "devDependencies": {
    "@types/humps": "^1.1.2",
    "@types/react": "^16.9.11",
    "import": "0.0.6",
    "postcss-url": "^8.0.0",
    "rollup": "^1.27.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "humps": "^2.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
